<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div class="header">
        <h1>ROCK, PAPER, SCISSORS.. GO!</h1>
      </div>
      <div class="scoreboard">
        <div class="player1">
          <h2>Player</h2>
          <p>0</p>
        </div>
        <div class="computer1">
          <h2>Computer</h2>
          <p>0</p>
        </div>
      </div>
      <h2 class="winner">Go!</h2>
      <div class="hands">
        <img class="player-hand" src="images/rock.png" alt="" />
        <img class="computer-hand" src="images/rock.png" alt="" />
      </div>
      <div class="buttons">
        <button class="rock">rock</button>
        <button class="paper">paper</button>
        <button class="scissors">scissors</button>
      </div>
    </div>
    <script src="app.js"></script>
    <footer>
      <p>Nigel Vidal, 2022</p>
    </footer>
  </body>
</html>
